@500 = ~Vous avez vaincu un grand mal ! Désormais, vous vivrez une vie longue et heureuse avec Tomoyo, et vous donnerez naissance à des dizaines et des dizaines de petits-enfants de Bhaal !~
@501 = ~Heureux timing et grande joie !~
@502 = ~Qu'est-ce ... ? Des petits-enfants ? ! Je... Qu'est-ce qui se passe ?~
@503 = ~Vous devriez avoir le sens de l'humour...~
@504 = ~Ce n'était PAS drôle !~
@600 = ~Vous ne voulez pas de Tomoyo ?~
@601 = ~Ce n'est pas ce que je voulais dire !~
@602 = ~Bien sûr que non...~
@603 = ~Pouvons-nous revenir à l'essentiel ?~
@604 = ~Les loups-garous sont légion. Nous menons une bataille perdue d'avance.~
@605 = ~Nous remontons le temps pour les combattre lorsqu'ils sont moins nombreux.~
@606 = ~Après des milliers d'années, les loups-garous seront plus nombreux que tout le reste du monde.~
@607 = ~Ils.régneront.sur.tout.~
@608 = ~Quoi ? Mais nous venons de les battre !~
@609 = ~Nous devons les traquer à travers le temps et l'espace.~
@610 = ~Ce n'est pas encore fini ? Très bien... que devons-nous faire ?~
@611 = ~Vous avez déjà rempli votre mission, il n'y a plus rien à faire.~
@612 = ~Je peux faire plus !~
@613 = ~<CHARNAME>, bien d'autres choses dépendent de vous et requièrent votre attention.~
@614 = ~Je... d'accord... cet endroit est trop fou pour moi de toute façon...~
@615 = ~Fou ? C'est sûrement vrai...~
@616 = ~Je vous souhaite le meilleur pour la suite.~
@617 = ~Le monde deviendra ce qu'il deviendra. Vous devez vous concentrer sur votre propre destin.~
@618 = ~Grâce à ça, le monde sera façonné...~
@619 = ~Vous allez devoir être très courageux, <CHARNAME>...~~Vous allez devoir être très courageuse, <CHARNAME>...~
@620 = ~Qu'est-ce que vous venez de faire ? Je sens que j'ai... froid !~
@621 = ~Au revoir~
@622 = ~(Il commence à lancer quelque sort que vous ne connaissez pas.)~
