@39 = ~Vous avez fait du bon travail jusqu'à présent, bâtard !~~Vous avez fait du bon travail jusqu'à présent, bâtarde !~
@40 = ~Comment êtes-vous arrivé ici ? ! Pourquoi m'insultez-vous ?~
@41 = ~Je ne suis pas vraiment là, bâtard.~~Je ne suis pas vraiment là, bâtarde.~
@42 = ~C'est juste une projection magique de moi.~
@43 = ~C'est un endroit sale et dégoûtant, je n'y mettrais pas un pied... Je suis surpris que vous ayez osé venir, bande de bâtards !~
@44 = ~Je n'aime pas beaucoup vos injures !~
@45 = ~Je suis désolé... bâtard.~~Je suis désolé... bâtarde.~
@46 = ~Enfin, trêve de bavardage, il est temps de passer aux choses sérieuses.~
@47 = ~Il est temps de regarder les objets que vous avez trouvé.~
@48 = ~Il sont constitués de tofu aux amandes.~
@49 = ~C'est une source de frustration pour de nombreux aventuriers.~
@50 = ~Désolé, est-ce que je doit changer de ton ? ~
@51 = ~Oui.~
@52 = ~C'est ce à quoi ces gars sont habitués.....~
@53 = ~Bon sang, ces bâtards.~
@54 = ~Vous n'avez pas vraiment changé de ton......~
@55 = ~Ces bâtards façonnent et moulent le tofu aux amandes pour le faire ressembler à de vraies armes !~
@56 = ~Vous aimez vraiment dire " bâtard ", n'est-ce pas ?~
@57 = ~Cette technique est vraiment divine. Une personne ordinaire ne remarquerait même pas l'ingénieuse tromperie si elle n'en sentait pas le fumet.~
@58 = ~Sauf, bien sûr, s'ils les abattent sur quelqu'un, ou s'ils essaient de les manger...~
@59 = ~Regardez-les, elles sont COOL !~
@60 = ~Des armes en tofu aux amandes... d'accord... à quoi servent-elles ? À combattre ?~
@61 = ~Quoi ? ! Êtes-vous stupide ? Oui ! Vous pouvez combattre avec !~
@62 = ~Ces bâtards sont super intelligents !~
@63 = ~Polyvalentes, vous voyez ? On peut aussi les faire bouillir et les manger !~
@64 = ~(Il faut que je sorte d'ici avec ce qu'il me reste de raison).~
@65 = ~Hey hey hey ! Montrez un peu de respect pour le savoir-faire ! Ces bâtards sont des travailleurs acharnés !~
@66 = ~Je commence à ne plus savoir qui est vraiment l'ennemi.....~
@67 = ~Poursuite des instructions relatives aux accessoires pour les débutants.~
@68 = ~Ce n'est qu'après avoir combattu des ennemis que vous pourrez dormir et mémoriser la magie.~
@69 = ~Parce que vous ne pourrez pas vous reposer tant qu'il y aura des ennemis à proximité.~
@70 = ~Ce n'est pas grave si vous ne dites rien.~
@71 = ~Il y a beaucoup beaucoup beaucoup... beaucoup beaucoup... beaucoup beaucoup d'ennemis à chaque niveau (ai-je oublié un "beaucoup" ?), combattez ici et vous deviendrez un dieu ! Ou un bâtard d'enfant de dieu ! Quoi ?~~Il y a beaucoup beaucoup beaucoup... beaucoup beaucoup... beaucoup beaucoup d'ennemis à chaque niveau (ai-je oublié un "beaucoup" ?), combattez ici et vous deviendrez une déesse ! Ou une bâtarde d'enfant de dieu ! Quoi ?~
@72 = ~Beaucoup d'ennemis, c'est bien... la divinité est une bonne motivation, j'imagine...~
@73 = ~Non.~
@74 = ~Oh par les dieux ! Vous venez de dire...~
@75 = ~Aucune expérience à acquérir en combattant tous les bâtards ici. Non, aucune ! Je ne fais pas les règles ! Le boss ultime vaut de l'xp... peut-être...~
@76 = ~Pouvez-vous me dire quelque chose d'utile ? ! Comme le nombre de niveaux !~
@77 = ~...Je n'en ai aucune idée...~
@78 = ~D'accord, je vais m'en aller maintenant...~
@79 = ~Le destin de Takafumi est entre vos mains !~
