@250 = ~Attendez un peu ! Qu'est-ce que c'est que ce type rouge ?~
@251 = ~Je pense que c'est à vous de l'expliquer.~
@252 = ~Bon, d'accord.~
@253 = ~Woohoo, rouge....~
@254 = ~Heu....~
@255 = ~Arrêtez de nous fixer, et dites-nous vite !~
@256 = ~Ah ! Je suis désolé ! Le loup-garou ardent n'as pas une attaque normale. Il fait beaucoup de dégâts....~
@257 = ~On dirait que ça va être difficile....~
@258 = ~Heu...~
@259 = ~Rouge foncé ou rouge clair....~
@260 = ~Combien de temps allez-vous continuer à parler de cela ?~
@261 = ~Je viens de me rappeler que je n'ai pas récupéré mes vêtements au pressing ! J'y vais !~