@100 = ~Bien joué, tout le monde, bien joué !~
@101 = ~ENFIN ! Takafumi No.054.~
@102 = ~Non, je suis le numéro 071, le joyeux !~
@103 = ~Voilà un autre fauteur de troubles.....~
@104 = ~Allez, à partir de maintenant, c'est moi le narrateur, haha.~
@105 = ~Je perds la foi en cette quête.~
@106 = ~Bon alors, où le numéro 054 ?~
@107 = ~Êtes vous donc si optimiste ? Penser que vous le trouveriez si vite ! Ha ha ha !~
@108 = ~Votre désinvolture commence à m'agacer...~
@109 = ~Vous trouverez ce que vous cherchez... au niveau suivant ! Ha ha ha !~
@110 = ~Je me demande si vous trouveriez amusante ma lame qui vous transperce les tripes !~
@111 = ~HA HA HA!~
