@300 = ~Ahhh, vous m'avez enfin trouvé ! Je commençais à m'inquiéter...~
@301 = ~Vous êtes donc le Takafumi que je cherche ?~
@302 = ~Comment pourrais-je savoir lequel vous cherchez ? ! Vous êtes stupide ? Ou alors vous avez une tumeur au cerveau ! Oh mon dieu !!!~
@303 = ~Vous n'avez qu'à me dire lequel vous êtes...~
@304 = ~Je suis le n° 081... l'anxieux... Êtes-vous sûr d'être à la hauteur pour être ici ? Je ne pense pas que vous le soyez, vous allez mourir ! Nous allons tous mourir !~
@305 = ~Calmez-vous, voyons !~
@3051 = ~Oh, désolé, ha ! Je suis juste un peu nerveux, je suppose. Je suis tout seul ici, vous savez... c'est... effrayant...~
@306 = ~Ça veut dire que le numéro 054 n'est pas là...~
@307 = ~Errr, il faut que j'aille aux toilettes...~
@308 = ~Et alors ? Allez-y... pourquoi me dérangez-vous ?~
@309 = ~Mais... Je ne peux pas y aller seul, et si quelque chose me mangeait !~
@310 = ~AARGGHHH... j'ai des crampes dans le ventre !~
@311 = ~ALLEZ-Y ! MAINTENANT !~
@312 = ~Mais je n'ai rien pour me nettoyer, et il n'y a pas d'eau ici... Et si ce n'était que des gaz ? Je ne voudrais pas prendre un tel risque juste pour quelques gaz...~
@313 = ~... Je suis sans voix.~
@314 = ~Qu'est-ce qui s'est passé ? On vous a tiré dans la gorge ? Avez-vous une tumeur à cet endroit ? Fumer provoque des tumeurs, je l'ai vu. Vous êtes condamné !~~Qu'est-ce qui s'est passé ? On vous a tiré dans la gorge ? Avez-vous une tumeur à cet endroit ? Fumer provoque des tumeurs, je l'ai vu. Vous êtes condamnée !~
@315 = ~...~
@3151 = ~Je le savais ! Vous allez mourir ! Nous allons tous mourir !~
@316 = ~Dites-moi quelle à quelle profondeur est le numéro 054 !~
@317 = ~Plus profond, beaucoup plus profond ! Peut-être qu'il est déjà mort...~
@318 = ~Je ne traverse pas tout ça pour rien, arrêtez de dire ça !~
@319 = ~Wow, détendez-vous... et moi qui pensais être tendu ! Je vous expose juste le pire scénario possible !~
@320 = ~Gardez vos pires scénarios pour vous !~
@321 = ~Peut-être qu'il ne combat pas. Peut-être qu'il s'est juste caché et qu'il vous attend, vous savez ?... Savez-vous ce que sont les soldats de pierre ?~
@322 = ~Les soldats de pierre ? Ils sont là pour s'occuper des intrus, non ? Ils ne nous causeront pas d'ennuis, n'est-ce pas ?~
@323 = ~Ennuis ? Danger ?! On dirait que c'est encore pire de la façon dont vous en parlez.~
@324 = ~Est-ce que vous allez bien ? Vous perdez la cohérence...~
@325 = ~Arrêtez de me fixer, wow !~
@326 = ~Allons-y, nous ne pouvons pas obtenir plus d'informations de sa part... il est temps de reprendre la recherche du numéro 054.~
@327 = ~Oui, trouvez-le ! Allez !~
