//标题
@1 = ~智代与地下城MOD v0.9 by Viracocha~

//人物
@2 = ~054号鹰文~
@3 = ~068号鹰文~
@4 = ~071号鹰文~
@5 = ~075号鹰文~
@6 = ~081号鹰文~
@7 = ~090号鹰文~

@15 = ~藤原豆腐店~
@16 = ~古河面包店~
@17 = ~藤原拓海~
@18 = ~古河早苗~
@19 = ~古河渚~
@20 = ~坂上智代~
@21 = ~智代是光坂高中的学生会长，因为弟弟鹰文制作的一款游戏，穿越了多元宇宙，从一个未知位面出现在了你的面前。~

@40 = ~海中泡沫大神~
@41 = ~兽人甲~
@42 = ~兽人乙~
@43 = ~红色兽人~
@44 = ~蓝色兽人~
@51 = ~兽人班长~
@52 = ~红兽人骑士~
@53 = ~蓝兽人骑士~
@54 = ~兽人圣骑士~
@60 = ~杏仁豆腐魔像~
@61 = ~宇宙霹雳超级无敌上天入地玉树临风人见人爱龙~
@62 = ~矮人火枪手~
@63 = ~矮人狙击手~



//物品
@101 = ~艾吉斯之牙模样的杏仁豆腐~
@102 = ~艾吉斯之牙模样的杏仁豆腐，
可以作为战锤装备，而且还可以砸人哦，但很可惜，它是用杏仁豆腐做的，除了下锅以外，想不出还有什么别的用途。
~

@103 = ~博德安之剑模样的杏仁豆腐~
@104 = ~博德安之剑模样的杏仁豆腐，
可以作为长剑装备，它就和真的博德安之剑一模一样，但装备上之后，人们才会发现它是用杏仁豆腐做的。
~

@105 = ~传古链枷+5模样的杏仁豆腐~
@106 = ~传古链枷+5模样的杏仁豆腐，
可以作为链枷装备，至于有没有那把鸡毛掸子+5那么猛，就自己试试看吧。
~

@107 = ~速度之靴模样的杏仁豆腐~
@108 = ~速度之靴模样的杏仁豆腐，
可以作为靴子装备，但很可惜，这是用杏仁豆腐做的，除了下锅之外，貌似还可以增加使用者的体质。
~

@109 = ~弯刀：冰亡模样的杏仁豆腐~
@110 = ~弯刀：冰亡模样的杏仁豆腐，
没错，这就是北地著名的游侠崔斯特手持的名刀--弯刀冰亡--模样的杏仁豆腐，可以作为弯刀装备，还可以做为中餐或晚餐享用，煮熟之后风味更佳。
~

@111 = ~长剑+1模样的杏仁豆腐~
@112 = ~长剑+1模样的杏仁豆腐，
可以作为长剑装备，它是用杏仁豆腐做的，谁都可以用哦。
~

@113 = ~红龙鳞甲模样的杏仁豆腐~
@114 = ~红龙鳞甲模样的杏仁豆腐，
可以作为盔甲装备，它是用杏仁豆腐做的，就别指望它能防火吧。
~

@115 = ~山库度库 酸刀+4模样的杏仁豆腐~
@116 = ~山库度库 酸刀+4模样的杏仁豆腐，
可以作为武士刀装备，虽然叫做酸刀，却飘着杏仁的味道。
~

@117 = ~神圣复仇者+5模样的杏仁豆腐~
@118= ~神圣复仇者+5模样的杏仁豆腐，
可以作为双手剑装备，在没有到手真正的神圣复仇者之前，手持这块杏仁豆腐可以在圣武士的野餐会上出出风头。
~

@119 = ~天圣怒火模样的杏仁豆腐~
@120 = ~天圣怒火模样的杏仁豆腐，
可以作为武士刀装备，它不是真正的天圣怒火，但做为一块杏仁豆腐来说，它的攻击力还不错。
~

@121 = ~维克那之袍模样的杏仁豆腐~
@122 = ~维克那之袍模样的杏仁豆腐，
这块杏仁豆腐有着光荣的历史，很久以前有人想用这件假货去偷换巫妖维克那的睡衣，结果居然成功了，等到维克那认出这件是假货的时候，他的睡衣早已经挂在冒险者商店的二楼的货架上了。
~

@123 = ~银刃锐剑模样的杏仁豆腐~
@124 = ~银刃锐剑模样的杏仁豆腐，
可以作为双手剑装备，它是用杏仁豆腐做的，谁也别想用它把别人一击必杀。
~


@125 = ~杏仁豆腐~
@126 = ~杏仁豆腐，
杏仁豆腐在地下城非常受欢迎，现在你终于有机会买上一块。

数据资料：

伤害力：1D3
毒性：必须通过对死亡的豁免率，否则在5秒内每秒钟受到5点伤害
伤害类型：远程武器（穿刺）
重量：0
使用速度：2
武器特长类别：飞镖
种类：单手持用
它是一块豆腐，任何职业都能使用。
~

@127 = ~早苗的面包~
@128 = ~早苗的面包，
古河早苗做的面包，样子和味道都很怪，它出色的攻击力给你留下了深刻的印象。

数据资料：

伤害力：造成4D12 的范围伤害（危险品，请勿朝人群中投掷）

重量：1
任何职业都能使用。
~

@129 = ~限量版BB枪~
@130 = ~限量版BB枪，
你在地下城的一具尸体上捡到了这把奇怪的武器，这下你又可以玩上一整天了。
 
数据资料：

自动发射BB弹
零级命中值：+8有利
伤害：1D60
重量：5
使用速度：1
武器精通类别：十字弓
种类：双手持用
任何职业都可使用。
~


@600 = ~邪恶的抱枕~
@601 = ~邪恶的抱枕， 这个等身抱枕上边有邪恶的印记，当你抱着它，你会发现身上的伤都消失了。

数据资料：
特殊能力：每天3次复活术

重量：3
~

@602 = ~邪恶的床单~
@603 = ~邪恶的床单， 当你决定把张邪恶的床单当做披风穿上时，你已经成为一名“OTAKU”了，一种名为“宅”的力量充实你的全身，使你的小宇宙不断爆发，你顿时觉得自己已经变成七十二变的超人，可以维护世界和平。

数据资料：
防御等级：获得 +1 改善
豁免率检定：获得 +1 的改善

特殊能力：
每秒恢复5点HP
不可侦测
免疫背刺
士气上升100点

重量：3
~

@604 = ~智代AFTER初回限定版~
@605 = ~智代AFTER初回限定版，
你终于找到这款游戏，你决定马上躲起来玩几天再说。

数据资料：

战斗能力：可以用来向敌人投掷，光盘自动回到投掷者手中
零级命中值：获得 +3 改善
伤害力：1D30+3
伤害类型：远程武器（穿刺）
重量：1
使用速度：1
武器特长类别：匕首
种类：单手持用
条件：力量 3
任何职业都能使用
~