@500 = ~Ça fait MAL!!! AARRGGGHHH!!!~
@501 = ~Quoi-?! Non, pas encore le No.090 ?!~
@502 = ~Non, je suis le numéro 054 ! Vous me marchez sur les pieds ! DÉGAGEZ ! !!~
@503 = ~Uhhh, désolé l'ami...~~Uhhh, désolée l'ami...~
@504 = ~C'est... c'est bon.~
@505 = ~Je vous ai enfin trouvé ! Vous ne savez pas ce qu'il a fallu pour en arriver là... la folie !~
@507 = ~Eh bien, c'est fini, vous m'avez trouvé...~
@520 = ~Alors où en sommes-nous ? Qu'est-ce qui va se passer maintenant ?~
@521 = ~Et bien j'ai découvert des événements surprenants... et troublants.~
@522 = ~Les loups-garous pratiquent la magie .~
@523 = ~Et c'est une magie vraiment très avancée...~
@524 = ~D'accord... qu'est-ce que cela signifie pour nous...~
@525 = ~Ce que ça signifie, c'est que nous sommes foutus !~
@526 = ~Ils utilisent une magie qui peut remonter le temps !~
@527 = ~Remonter le temps ? ! Je ne comprends pas... dans quel but ? !~
@528 = ~Sérieusement, vous... vous n'avez pas un idée de ce que vous feriez si vous pouviez remonter le temps ?~
@529 = ~C'est une super magie de l'école DELOREAN.....~
@530 = ~En plus, c'est un interdit ! Ils pourraient réécrire l'histoire !~
@531 = ~Réécrire l'histoire ? Quelle partie réécriraient-ils ?~
@532 = ~N'importe quelle partie... n'importe quoi ! Tout ce qu'ils souhaitent !~
@533 = ~Ce n'est pas bon signe.~
@534 = ~NON, MERDE !~
@535 = ~Ils vont tenter de perturber la chronologie afin de faire basculer les événements de l'histoire en leur faveur.~
@536 = ~Quand ce rituel sera accompli, tout ce que nous connaissons changera...~
@537 = ~Peut-être n'existerons-nous même jamais...~
@538 = ~Qu'allons-nous faire ?~
@540 = ~Entrez dans la partie la plus profonde de la ville souterraine, tuez tous les loups-garous. Simple.~
@541 = ~C'est une course contre la montre. C'est eux ou nous, maintenant.~
@542 = ~Ils sont trop nombreux, nous n'avons pas la force de les affronter tous.~
@543 = ~Nous pourrions attendre l'envoi d'une armée... mais il pourrait être trop tard... il faut agir MAINTENANT.~
@544 = ~Vous ne me facilitez pas la tache....~
@545 = ~Essayez de donner le meilleur de vous-même !~
@550 = ~Vous êtes très puissant, <CHARNAME>, l'avenir de ce monde est entre vos mains !~
@551 = ~J'ai déjà entendu ça.~
@552 = ~Alors dites-moi, <CHARNAME>, Enfant de Baal, allez-vous être un homme et affronter courageusement l'ennemi, ou allez-vous être lâche et rentrer chez vous ?~~Alors dites-moi, <CHARNAME>, Enfant de Baal, allez-vous être une femme et affronter courageusement l'ennemi, ou allez-vous être lâche et rentrer chez vous ?~
@553 = ~Je suis Brave !!!~
@554 = ~Je suis Brave !!!~
@555 = ~Je suis Brave !!!~
@556 = ~Très bien ! Le monde compte sur vous !~
@557 = ~Zut ! Ces trois options sont toutes les mêmes, comment voulez-vous que je choisisse !~
@558 = ~Arrêtez de vous plaindre ! Allez-y ! Sauvez le monde ! Que le grand dieu Saiwolaode soit avec vous !~
