@1 = ~Bienvenue dans notre ville magique et vivante !~
@2 = ~Cette forteresse est un laboratoire de recherche pour les mages qui souhaitent travailler avec Takafumi... depuis des temps immémoriaux !~
@3 = ~Takafumi est partout, Talafumi a été intégré, imprégné et fusionné dans la vie quotidienne. Cuisiner, laver, nettoyer... promener le chien !~
@4 = ~La nuit, Takafumi devient un cavalier aimé de tous !~
@5 = ~De quoi parlez-vous ? Qui ou quoi est Takafumi ? Quel est cet endroit ?~
@6 = ~Ce qui est devenu la pierre angulaire du succès, c'est Takafumi n° 054 qui est né d'une... euhhh.... liaison avec un démon !~
@7 = ~Takafumi No. 054 a enfin suscité l'émotion.~
@8 = ~Le démon était appelé BL...~
@9 = ~Vous m'entendez ? J'essaie de vous parler...~
@10 = ~Comme je l'ai déjà mentionné, le numéro 054 a été la base qui a permis la prospérité que nous connaissons aujourd'hui.~
@11 = ~Tout est dû au numéro 054.~
@12 = ~Hélas... par une nuit d'orage, il y a une dizaine de jours...~
@13 = ~Le n° 054 a disparu.~
@14 = ~Nous avons fait des efforts pour le retrouver.~
@15 = ~Les Takafumis ont uni leurs forces pour le chercher.~
@16 = ~Beaucoup sont morts, mais nous l'avons trouvé.~
@17 = ~Il se trouve sous les fondations du château. Il y a un réseau de tunnels et de labyrinthes en dessous. Il se trouve au niveau le plus bas.~
@18 = ~Il est impossible de savoir ce qui se passe en bas.~
@19 = ~Takafumi a essayé d'obtenir toutes les informations possibles...~
@20 = ~Avez-vous besoin d'aide ? C'est à cela que servent ces longues tirades ?~
@21 = ~Les loups-garous sont belliqueux et forts, nos mages ont du mal à les maîtriser...~
@22 = ~Takafumi a besoin de groupes variés pour s'en occuper.~
@23 = ~Nous suivrons de près votre progression, <CHARNAME>.~
@24 = ~Enfin ! Maintenant je sais que vous n'êtes pas une sorte d'automate ! J'ai cru que je devenais fou. Je-~~Enfin ! Maintenant je sais que vous n'êtes pas une sorte d'automate ! J'ai cru que je devenais folle. Je-~
@27 = ~En dessous, moi et Takafumi No. 068 (La mélancolie) vous accompagnerons en tant que facilitateurs.~
@28 = ~Bonne chance dans votre quête...~
@29 = ~En route !~
