@80 = ~Bang bang bang! Ratatatatatat!~
@81 = ~Whhhoooshhh! Boum!.~
@82 = ~Celui-ci semble avoir perdu la tête ! Faire du bruit comme ça...~
@83 = ~Tous les deux niveaux sous terre, il y aura des statues... des statues de soldats... qui monteront la garde.~
@84 = ~Elles tueront tout intrus...~
@85 = ~Mais ces gardes... vous le connaissez ? Elles sont faites de tofu aux amandes... alors ne soyez pas imprudent !~
@86 = ~C'est un rôle de "boss" ennuyeux. En fait, ce sont juste des sous-boss... (Oh mince ! S'il y a des sous-boss, alors il y a aussi un boss ultime... pourquoi est-ce que je viens de le révéler ? !)~
@87 = ~Il n'y a pas de problème.~
@88 = ~En bref, ils sont puissants. Très puissants... N'hésitez pas... utilisez tout ce que vous avez..~
@89 = ~Vous tenez le destin de Takafumi entre vos mains !~
@90 = ~Uhhh d'accord...~
@91 = ~Bang zing swish!~
