@200 = ~C'est génial que vous ayez pu éliminer ce type d'avant !!!!!.~
@201 = ~Qu'est-ce que... êtes-vous Takafumi No.054 ?~
@202 = ~Non, je suis le numéro 075, le Surprenant ! Vous êtes vraiment puissant !~~Non, je suis le numéro 075, le Surprenant ! Vous êtes vraiment puissante !~
@203 = ~Oui... je suppose que c'est vrai.~
@204 = ~ET BOUM ! Non, vous ne l'êtes pas ! HAHAHAHA ! Vous êtes encore surpris ?!~~ET BOUM ! Non, vous ne l'êtes pas ! HAHAHAHA ! Vous êtes encore surprise ?!~
@205 = ~Cet endroit est en train d'ébranler ma santé mentale.~
@206 = ~Eh, attendez, pourquoi ce ne me surprend pas ?~
@207 = ~Je cherche le numéro 054, savez-vous où il se trouve ?~
@208 = ~Si vous le trouvez à ce niveau, ce serait très surprenant !~
@209 = ~Des choses plus surprenantes sont déjà arrivées...~
@2091 = ~Bon, tout le monde, il est temps d'y aller !!!~
