@350 = ~Wow... un bleu...~
@351 = ~Quoi ?~
@352 = ~Vous voyez, là-bas... un loup-garou glacial... pas de chance...~
@353 = ~Qu'est-ce qui se passe ? Pourquoi avez-vous dit "pas de chance" ?~
@354 = ~Et bien, Il est bleu ! Et puissant !, bluissant ! Hé hé !~
@355 = ~Dépêchez-vous de m'expliquer !~
@356 = ~Ce n'est pas bon. Si je ne l'explique pas, ce type pourrait se fâcher....~~Ce n'est pas bon. Si je ne l'explique pas, cette meuf pourrait se fâcher....~
@357 = ~Je suis déjà en colère !~
@358 = ~D'accord, d'accord... hummm... le bleu... Lui, là...~
@359 = ~Si je me tais, peut-être qu'ils s'en iront... ou peut-être qu'ils se mettront en colère !~
@360 = ~...~
@361 = ~Qu'est-ce que vous essayez de faire ?~
@362 = ~Ah, le bleu est rapide, il est dangereux, mais honnêtement c'est toujours l'enfant de Baal qui est plus dangereux.~
@363 = ~Euhhh merci !~
@364 = ~Si dangereux, le bleu...~
