@400 = ~Da da da DDANNNNN !!!! Il arrive ! Vous ? ! Vous êtes vraiment là ? !~~Da da da DDANNNNN !!!! Elle arrive ! Vous ? ! Vous êtes vraiment là ? !~
@401 = ~Bon... au moins, celui-ci m'adresse la parole...~
@402 = ~Je suis le n° 090, l'exagérateur !~
@403 = ~Plus nous descendons, plus ces gens deviennent bizarres ? Ou est-ce que c'est juste moi ?~
@404 = ~Est-ce que quelqu'un a dit que j'étais bizarre ? Je suis tout ce qu'il y a de plus normal !~
@405 = ~Ce qui revient à dire qu'ils ne sont pas très normaux à l'origine...~
@406 = ~Sachez que je suis la personne la plus normale de ce niveau !~
@407 = ~Parfait... vraiment parfait... ça veut dire que le numéro 054 n'est pas là non plus.~
@408 = ~Eh ?! Est-ce que je vous connais ?~
@409 = ~Sur ce, nous partons...~
@410 = ~Eh ?! Comment s'appelait votre mère ?~