@749 = ~(Vous voyez une fille qui se tient à l'extrémité de la longue pente et qui flâne)~
@750 = ~Oh...~
@751 = ~Ahhhh... Ahhhh...~
@752 = ~Aimez-vous la ville souterraine ? (Elle parle en l'air mais vous avez pourtant l'impression que c'est à vous qu'elle s'adresse.) ~
@753 = ~Pardon...?~
@754 = ~J'aime beaucoup cet endroit.~
@755 = ~Ici, tout change constamment...~
@756 = ~des fois en bien, des fois en mal, tout est possible.~
@757 = ~Tout ce qui nous entoure est en constante évolution, n'est-ce pas ?~
@758 = ~Malgré tout, vous vous plaisez toujours ici ?~
@759 = ~Je...~
@760 = ~Si seulement je pouvais la trouver....~
@761 = ~Euh... ?~
@762 = ~Si je pouvais trouver la prochaine bonne chose bienheureuse, ce serait bien.~
@763 = ~......~
@764 = ~Allons-y, il se fait tard.~
@765 = ~Qui êtes-vous, rôdeur.... ? (La jeune fille vous lance un regard noir et s'en va, vous laissant dans le vent froid).~~Qui êtes-vous, rôdeuse.... ? (La jeune fille vous lance un regard noir et s'en va, vous laissant dans le vent froid).~
