@700 = ~Je vous attendais depuis longtemps ! Vous êtes le légendaire enfant de Bhaal ! Ha ha ha !~~Je vous attendais depuis longtemps ! Vous êtes la légendaire enfant de Bhaal ! Ha ha ha !~
@701 = ~"Ha ha ha !" Je vous cherche depuis longtemps, vous êtes le grand démon légendaire !~
@702 = ~Je vais vous découper en petits morceaux, vous avez tué mes frères, maintenant c'est moi qui vais vous tuer !~
@703 = ~Vous êtes une créature infâme, prête à détruire la société et à semer le chaos ! Votre existence répugnante s'arrête ici !~
@704 = ~Espèce d'inutile rebut pourri ! J’arracherais ton âme !~
@705 = ~J'ai grimpé aux cieux et descendu aux enfers ! J'ai tué des dieux et des dragons ! Je ne vous crains pas !~
@706 = ~Vous n'êtes qu'un enfant qui se vante ! Vous ne pouvez pas résister à mon pouvoir imparable ! Je suis votre perte !~~Vous n'êtes qu'une enfant qui se vante ! Vous ne pouvez pas résister à mon pouvoir imparable ! Je suis votre perte !~
@707 = ~Vous pensez peut-être que vous êtes une force inarrêtable, mais je suis un objet inamovible ! Vous ne pouvez pas l'emporter !~
@708 = ~Vous mourrez misérablement aujourd'hui !~
@709 = ~CREVEZ CREVEZ CREVEZ !~
@710 = ~RRRRaaarrggghh!~
