@500 = ~好痛啊啊啊啊啊。。。。。。！！！~
@501 = ~怎么，又是090号啊。。。。。。~
@502 = ~不是，我是054号，被你踩到脚了！快点松开！！！~
@503 = ~哦，不好意思啦。~
@504 = ~呼。。。。。。~
@505 = ~哦，好厉害。会改变表情的鹰文还真新鲜啊，给我生个气哭一个看看。~
@507 = ~干什么啊。。。。。。~
@520 = ~我们找你很久啦，你掌握着什么，告诉我们吧。~
@521 = ~嗯，啊，还真不得了呢。~
@522 = ~兽人们正在研究魔法。~
@523 = ~而且还是非常了不得的魔法。~
@524 = ~怎么说得那么含糊。~
@525 = ~那么，简单来说。~
@526 = ~就是能让时光倒流的魔法~
@527 = ~让时间倒流！难道是为了买彩票吗？~
@528 = ~哦，不错的反应哦。~
@529 = ~这就是超级高位魔法DELOREAN。。。。。。~
@530 = ~能够篡改历史的禁断魔法。。。。。。~
@531 = ~篡改历史？它们究竟想干什么？~
@532 = ~你不知道我们和兽人之间的战争历史吗。~
@533 = ~嗯，我已经说过我是一无所知的玩家了吧。~
@534 = ~哼。。。。。。那我就告诉你吧。。。。。。~
@535 = ~它们企图让时光倒流，然后灭绝我们的祖先。~
@536 = ~当这个魔法完成的时候，这块大陆的历史也将改变。~
@537 = ~人类将在转瞬之间从这块大陆消失，而它们将掌管这个世界。~
@538 = ~这还真是不得了的事情啊。话说回来，如何才能阻止那个超级高位魔法？~
@540 = ~进入到开发魔法的地下城最深处，然后把在那里的兽人们干掉就行了。~
@541 = ~然后就是与时间的赛跑了。究竟是我们先打倒它们，还是它们先消灭我们。~
@542 = ~既然敌人那么多，我们就没有像样点的增援吗。~
@543 = ~已经向联邦军报告了，但是要经过好多次的会议才能得到派遣军队的许可，到时候一切都太迟了。~
@544 = ~这算是什么嘛。。。。。。~
@545 = ~虽然没有增援，还是让我们尽我们所能地去做吧。。。。。。~
@550 = ~你拥有强大的武力，<CHARNAME>，世界的和平就交给你啦！~
@551 = ~什么嘛，我怎么有种感觉我好像被卖了啊。~
@552 = ~那么请告诉我，<CHARNAME>，巴尔之子，你是要成为一个男人勇敢地杀敌，还是做一个胆小鬼就这样回家去？~
@553 = ~成为男人！！！~
@554 = ~成为男人！！！~
@555 = ~成为男人！！！~
@556 = ~Great！My Friend！世界为你而骄傲！~
@557 = ~靠！那三个选项都一样，你叫我怎么选！~
@558 = ~不要抱怨啦，去拯救世界吧，愿赛沃劳德大神与你同在。~