@500 = ~打败了坏人，从此你和智代幸福的生活在一起，生了一大堆巴尔之孙。~
@501 = ~HAPPY END。博德之门2 全剧终。谢谢您的观赏。~
@502 = ~什么？这样就结束了？~
@503 = ~还没有。。。。。。~
@504 = ~我靠！~
@600 = ~赢了啊。~
@601 = ~这样一来就阻止了他们的阴谋了吗。~
@602 = ~不。。。。。。~
@603 = ~。。。。。。~
@604 = ~已经有好几个兽人回到过去了。~
@605 = ~在时光倒流中兽人的同伴会越来越多。~
@606 = ~经过了千年的时光，兽人会拥有远远凌架于人类的军队的数量。~
@607 = ~兽人的历史开始了。~
@608 = ~什么啊。。。。。。我白高兴一场啊。~
@609 = ~我必须穿越时空去追击他们。~
@610 = ~还没完啊。。。我可不可以不去啊~
@611 = ~你现在已经完成任务了，剩下的战斗就交给我吧。~
@612 = ~你不说我也会这样做的。~
@613 = ~<CHARNAME>，请你留下来，你肩负着引领这个国家未来的使命。~
@614 = ~有这样的设定吗。。。。。。~
@615 = ~在10秒后。~
@616 = ~我们的战斗从千年之前开始的，然后会在10秒后终结。~
@617 = ~世界将会变成怎样。这就靠你来确认了。~
@618 = ~<CHARNAME>。。。。。。 ~
@619 = ~勇敢的<CHARNAME>。。。。。。~
@620 = ~我怎么觉得有股寒风吹过，好冷啊。。。~
@621 = ~再见了。~
@622 = ~★☆№○◎◆▲※〓＆＠(他说的貌似是超级高位魔法咒语，但你听不懂)~