@1 = ~欢迎来到我们生活着的魔法之城。~
@2 = ~这座城堡，自古以来就是那些为了生产出更好的鹰文而努力着的魔法师们的研究所。~
@3 = ~现在，鹰文已经深深融入了人们的日常生活，从事着做饭、洗衣、狗以及各种各样的家务活。。。。。。~
@4 = ~到了晚上，更是成为人见人爱的午夜牛O。~
@5 = ~哇啊啊。~
@6 = ~而成为这成功的基石的，就是在与恶魔的契约中偶然诞生的054号鹰文。~
@7 = ~因为从他开始，鹰文终于开始有感情了。~
@8 = ~顺便说一句，与之契约的恶魔是BL。~
@9 = ~哇啊啊。。。。。。~
@10 = ~因为将054号作为培养的基础，才有了今日鹰文的繁荣。~
@11 = ~如果没有他，也就没有我们的历史。~
@12 = ~但是，10天前的暴风雨之夜。。。。。。~
@13 = ~054号他。。。。。。突然下落不明了。~
@14 = ~魔法师们拼命地搜查着。~
@15 = ~鹰文们也团结一致，搜寻着他们的父亲。~
@16 = ~在牺牲了很多鹰文之后，终于， 我们找到了他的所在。~
@17 = ~他就在这座城堡的地下，广大的地下迷宫般的兽人巢穴的最底部。~
@18 = ~你问我怎么知道的？~
@19 = ~是因为鹰文对兽人使用了色诱之术，询问他们才得知的。~
@20 = ~哇啊啊。。。。。。~
@21 = ~兽人们，是好战而又凶猛，连魔法师们都感到头疼的家伙。。。。。。~
@22 = ~所以我们就在全大陆发出布告，将勇者们召集于此。~
@23 = ~我们将期待你的努力，博德之门的巴尔之子，<CHARNAME>。~
@24 = ~哦，在说我呢。~
@27 = ~到地下一层的位置，我这位掌管“忧郁”这一感情的068号鹰文，将作为各位的解说员陪同大家冒险。~
@28 = ~都叫你别用这么阴暗的说话方式了。。。。。。~
@29 = ~我们出发，朝着那深不可测的迷宫！~