@39 = ~你们干得还不错嘛。~
@40 = ~你也跟来了吗？~
@41 = ~不，我还留在地上呢。~
@42 = ~只是通过魔法将影像和声音传到了这个丑恶污秽的巢穴而已。~
@43 = ~啊，真是污秽啊，怎么会这么恶心的，你们还真敢进来啊。~
@44 = ~我饶不了你哦，臭小子。~
@45 = ~对不起。~
@46 = ~你们怎么聊得这么悠闲啊。~
@47 = ~好了，接下来进行道具的整理吧。~
@48 = ~其中也混杂着不少杏仁豆腐吧？~
@49 = ~这就是让很多冒险者受挫的，它们的习性。~
@50 = ~对不起，我的语气可以变回来了吗？~
@51 = ~可以。~
@52 = ~这就是那些家伙的习性。。。。。。~
@53 = ~可恶，那些混蛋们。。。。。。~
@54 = ~我觉得还是之前的语气比较好。~
@55 = ~那些混蛋们根据真正的武器而制造了同样形状的杏仁豆腐。~
@56 = ~你只是想说“那些混蛋们”而已吧。~
@57 = ~这种技巧真是神乎其神。普通人要是不尝一口根本不会发现这巧妙的骗局。~
@58 = ~尤其当得到一些珍贵道具，却发现这只是杏仁豆腐的时候，这种打击是非常厉害的。~
@59 = ~但是，姑且也是可以装备的，毕竟这里面也有着那些混蛋们的工匠之魂。~
@60 = ~唉，这些也可以用来战斗吗？~
@61 = ~虽说比不上真正的东西，但是也马马虎虎了。~
@62 = ~那些家伙还真是不得了啊。。。。。。~
@63 = ~只要有空的话，他们也会用头上的锅把这些杏仁豆腐煮着吃的。~
@64 = ~唉，原来还有这样的设定啊。~
@65 = ~这个国家的锅有将近50%都在这个地下，作为工匠来说这些家伙还是值得尊敬的。~
@66 = ~我都开始搞不清楚敌人究竟是什么了。。。。。。~
@67 = ~继续为你们这些初学者进行道具的说明。~
@68 = ~打完敌人后，才可以睡觉，以及记忆魔法。~
@69 = ~因为敌人在旁边的时候，是不可能生火做饭的啦。~
@70 = ~这个你不说也行啦。~
@71 = ~每一层的敌人还是很多的，打完这里也许你在地下城就能封神了也不一定。。。。。。~
@72 = ~可以这样的吗？~
@73 = ~不行。~
@74 = ~呃。。。。。。~
@75 = ~就算打败这里的怪物，取得的经验值也差不多为零，也许只有大BOSS才值得一战。。。。。。~
@76 = ~那么，最后一共有几层呢？~
@77 = ~。。。这我不知道。不，作为制作者来说虽然知道，但是要把这些给说出来的话，那大家的热情可就会削减了不是吗。~
@78 = ~已经削减得差不多了。。。。。。~
@79 = ~好了，上吧！背负着鹰文命运的诸位勇者！~