@300 = ~哎呀，终于找到我了啊。~
@301 = ~哦，真正的鹰文啊。~
@302 = ~哇，随便撒了个谎这个人就相信了。。。。。。糟糕。。。。。。~
@303 = ~我有一种不好的预感。。。。。。~
@304 = ~哇，说不定我是掌管“焦躁”这一感情的081号的事曝光了。。。。。。糟糕。。。。。。~
@305 = ~又来了一个麻烦的家伙。。。。。。~
@3051 = ~唉，这一层只有我一个人啊，好寂寞啊。。。。。。~
@306 = ~那也就是说，054号不在这里吗。。。。。。~
@307 = ~嗯，还有我好想去趟厕所哦。~
@308 = ~去吧， 如果你那表情能变好的话。~
@309 = ~不。。。因为一直处于焦躁的精神状态是我的个性，所以我不能去。~
@310 = ~呜哇，真的糟糕了。。。。。。~
@311 = ~快给我去！~
@312 = ~还有件其他的事情。一年之前从录像带租赁店借来的录像带还没还，到现在为止要付多少的滞纳金啊。。。。。。真糟糕。。。。。。~
@313 = ~那就快点还回去啊。~
@314 = ~不，再拖久一会儿吧，让它变得更糟糕一点。~
@315 = ~。。。。。。~
@3151 = ~啊，你不说句话吗，这样很闷啊。~
@316 = ~算了，054号究竟藏得有多深啊。~
@317 = ~非常的深哦，说不定已经死了。~
@318 = ~你说什么？~
@319 = ~哇，被瞪了。。。。。。糟糕。~
@320 = ~说的也是，我们几个人这么辛苦，也应该考虑一下最坏的情况了。~
@321 = ~说不定他根本就没有战斗。只是偷偷地潜了进来而已。~
@322 = ~但是那种石像兵，是对付入侵者用的吧？如果被那个发现了不就糟了吗？~
@323 = ~不就糟了吗？好像你的这种说话方式更加糟糕啊。~
@324 = ~你说什么。~
@325 = ~哇，又被瞪了。。。。。。糟糕。~
@326 = ~把这家伙丢下吧，再问也问不出什么来，该去找054号了。~
@327 = ~就是就是，快点去把他找出来吧。哇，大家一起瞪着我真是太糟糕了。。。。。。~